# SilkRoute

./: LICENSE.txt  README.md  SilkRoute.sln
SilkRoute/: SilkRoute.csproj
SilkRoute.Demo.TestMicroservice/: Program.cs  SilkRoute.Demo.TestMicroservice.csproj
SilkRoute.Demo.TestMicroservice/Controllers/: TestController.cs
SilkRoute.Demo.TestMicroservice/Properties/: launchSettings.json
SilkRoute.Demo.TestMicroservice/RequestSnapshotting/: IRequestSnapshotBuilder.cs  RequestSnapshotBuilder.cs
SilkRoute.Demo.TestMicroservice/RequestSnapshotting/RequestBodyContentParsing/: IRequestBodyContentParser.cs  RequestBodyContentParser.cs
SilkRoute.Demo.TestMicroservice/RequestSnapshotting/RequestBodyContentParsing/RequestBodyContentParserStrategy/: FileRequestBodyContentParserStrategy.cs  IRequestBodyContentParserStrategy.cs  JsonRequestBodyContentParserStrategy.cs  TextRequestBodyContentParserStrategy.cs
SilkRoute.Demo.TestMicroservice/RequestSnapshotting/RequestFormContentParsing/: IRequestFormContentParser.cs  RequestFormContentParser.cs
SilkRoute.Demo.TestMicroservice/RequestSnapshotting/RequestFormContentParsing/RequestFormItemContentParsing/: RequestFormItemContentParseContext.cs
SilkRoute.Demo.TestMicroservice/TestFilesProviding/: ITestFileProvider.cs  TestFileProvider.cs
SilkRoute/Abstractions/: IMicroserviceClient.cs
SilkRoute/Constants/: MediaTypeConstants.cs
SilkRoute/Extensions/: ActionResultTypeExtensions.cs  ServiceCollectionExtensions.cs
SilkRoute/Helpers/: RequestHelper.cs
SilkRoute/InputFormatters/: AnyStreamInputFormatter.cs
SilkRoute/Interfaces/: IMicroserviceClient.cs
SilkRoute/Internal/Abstractions/ActionResult/: IActionResultMapper.cs  IActionResultWrapper.cs
SilkRoute/Internal/Abstractions/ActionReturn/: IActionReturnDescriptor.cs
SilkRoute/Internal/Abstractions/Common/: IPrioritized.cs
SilkRoute/Internal/Abstractions/HttpRequest/: IHttpRequestBodySerializer.cs  IHttpRequestContentBuilder.cs  IHttpRequestFormDataPartWriter.cs  IHttpRequestParameterBinder.cs
SilkRoute/Internal/Abstractions/HttpResponse/: IHttpResponseContentReader.cs
SilkRoute/Internal/ActionResult/: ActionResultWrapperDispatcher.cs
SilkRoute/Internal/ActionResult/ActionResultMappers/: ContentResultMapper.cs  FileContentResultMapper.cs  FileStreamResultMapper.cs  ObjectResultMapper.cs  StatusCodeResultMapper.cs
SilkRoute/Internal/ActionResult/ActionResultWrappers/: AbstractActionResultWrapper.cs  ContentResultWrapper.cs  FileContentResultWrapper.cs  FileStreamResultWrapper.cs  GenericActionResultWrapper.cs  JsonResultWrapper.cs  ObjectResultWrapper.cs  StatusCodeResultWrapper.cs
SilkRoute/Internal/ActionReturn/ActionReturnDescriptors/: ActionResultActionReturnDescriptor.cs  DirectActionReturnDescriptor.cs
SilkRoute/Internal/Constants/: MediaTypeConstants.cs  RouteConstraintConstants.cs
SilkRoute/Internal/Extensions/ActionResult/: ActionResultTypeExtensions.cs
SilkRoute/Internal/Extensions/Common/: ObjectExtensions.cs  TypeExtensions.cs
SilkRoute/Internal/Extensions/HttpRequest/: QueryBuilderExtensions.cs  RouteConstraintTypeExtensions.cs  RouteTemplateExtensions.cs
SilkRoute/Internal/Extensions/HttpResponse/: HttpResponseMessageExtensions.cs
SilkRoute/Internal/Extensions/ModelBinding/: ModelBindingNameExtensions.cs
SilkRoute/Internal/HttpRequest/: HttpRequestBuilder.cs
SilkRoute/Internal/HttpRequest/HttpRequestBodySerializers/: ByteArrayBodySerializer.cs  JsonBodySerializer.cs  StreamBodySerializer.cs  StringBodySerializer.cs
SilkRoute/Internal/HttpRequest/HttpRequestContentBuilders/: ExplicitBodyContentBuilder.cs  FormParameterContentBuilder.cs  NoAttributeParameterContentBuilder.cs
SilkRoute/Internal/HttpRequest/HttpRequestFormData/: HttpRequestFormDataPartWriterContext.cs
SilkRoute/Internal/HttpRequest/HttpRequestParameterBinders/: AttributeParameterBinder.cs  BodyParameterBinder.cs  FormParameterBinder.cs  HeaderParameterBinder.cs  NoAttributeParameterBinder.cs  QueryParameterBinder.cs  RouteParameterBinder.cs
SilkRoute/Internal/HttpResponse/: HttpResponseReader.cs
SilkRoute/Internal/HttpResponse/HttpResponseContentReaders/: ByteArrayContentReader.cs  JsonContentReader.cs  StreamContentReader.cs  StringContentReader.cs  VoidContentReader.cs
SilkRoute/Internal/Proxying/: MicroserviceClientInterceptor.cs  MicroserviceClientProxyFactory.cs  MicroserviceProxy.cs  MicroserviceProxyFactory.cs
SilkRoute/Internal/Serialization/ContractResolvers/: FromQueryNameContractResolver.cs
SilkRoute/Internal/Serialization/Factories/: JsonSerializerFactory.cs
SilkRoute/NugetResources/: README.md
SilkRoute/Proxy/: MicroserviceProxy.cs  MicroserviceProxyFactory.cs  Proxy.cs  ProxyFactory.cs
SilkRoute/Public/Abstractions/: IMicroserviceClient.cs
SilkRoute/Public/Extensions/: ServiceCollectionExtensions.cs
SilkRoute/Public/InputFormatters/: AnyStreamOrBytesInputFormatter.cs  BinaryBodyInputFormatter.cs
SilkRoute/Public/Options/: MicroserviceClientOptions.cs
SilkRoute/Settings/: MicroserviceClientSettings.cs
SilkRoute/TestCases/: TestCases.txt
SilkRoute/Tools/ActionResultTools/: ActionResultWrapperFactory.cs
SilkRoute/Tools/ActionResultTools/ActionResultExtensions/: ActionResultTypeExtensions.cs
SilkRoute/Tools/RequestTools/: RequestBuilder.cs
SilkRoute/Tools/RequestTools/RequestBodyFactory/: ByteArrayFactory.cs  (+8 more)
SilkRoute/Tools/ResponseTools/: ResponseReader.cs
(+99 files in other folders)
