<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>SilkRoute</PackageId>
		<Version>1.1.0</Version>
		<Authors>Ihor Nykolaichuk</Authors>
		<Description>
			Provides a declarative, interface-driven approach to generating and registering microservice clients, streamlining API calls, centralizing configuration, and eliminating boilerplate setup.
		</Description>
		<PackageIcon>package_icon.png</PackageIcon>
		<PackageTags>microservice;http;api</PackageTags>
		<RepositoryUrl>https://github.com/EnskWt/SilkRoute</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NugetResources\package_icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
